[tox]
envlist =
	py27-django111
	py34-django{111,20}
	py35-django{111,20}
	py36-django{111,20,master}
	docs
	flake8

[testenv]
setenv =
	PYTHONWARNINGS = all
deps =
	coverage
	django111: Django>=1.11,<2.0
	django20: Django>=2.0a1,<2.1
	djangomaster: https://github.com/django/django/archive/master.tar.gz
commands =
	coverage run manage.py test custom_settings {posargs}
	coverage report
	coverage html

[testenv:docs]
skip_install = True
deps =
	Sphinx
whitelist_externals = make
commands =
	make -C {toxinidir}/docs html

[testenv:flake8]
skip_install = True
deps =
	flake8
	isort
commands =
	flake8 --exclude=migrations {toxinidir}/custom_settings
	/usr/bin/env bash -c "find {toxinidir}/custom_settings -name '*.py' -not -path '*/migrations/*' | xargs isort -c"

[coverage:run]
include = custom_settings*
